# syntax=docker/dockerfile:1.7
FROM python:3.11-slim

ARG MODEL_REPO=google/gemma-4-26B-A4B-it-qat-q4_0-gguf
ARG MODEL_FILE=gemma-4-26B_q4_0-it.gguf
ARG LLAMA_CPP_EXTRA_INDEX_URL=https://abetlen.github.io/llama-cpp-python/whl/cu124

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src \
    HACKC_DATA_DIR=/data \
    HACKC_OUTPUT_DIR=/output \
    HACKC_PROVIDER=local_llamacpp \
    HACKC_LOCAL_MODEL_ID=google/gemma-4-26B-A4B-it-qat-q4_0-gguf:Q4_0 \
    HACKC_LOCAL_MODEL_PATH=/models/gemma-4-26B_q4_0-it.gguf \
    HACKC_LLAMACPP_N_CTX=8192 \
    HACKC_LLAMACPP_N_GPU_LAYERS=-1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-local.txt ./
RUN if [ -n "${LLAMA_CPP_EXTRA_INDEX_URL}" ]; then \
        pip install --no-cache-dir --extra-index-url "${LLAMA_CPP_EXTRA_INDEX_URL}" -r requirements-local.txt; \
    else \
        pip install --no-cache-dir -r requirements-local.txt; \
    fi

RUN --mount=type=secret,id=HF_TOKEN,required=false \
    MODEL_REPO="${MODEL_REPO}" MODEL_FILE="${MODEL_FILE}" python - <<'PY'
import os
from pathlib import Path

from huggingface_hub import hf_hub_download

token_path = Path("/run/secrets/HF_TOKEN")
token = token_path.read_text(encoding="utf-8").strip() if token_path.exists() else None
model_repo = os.environ["MODEL_REPO"]
model_file = os.environ["MODEL_FILE"]
target_dir = Path("/models")
target_dir.mkdir(parents=True, exist_ok=True)
downloaded = hf_hub_download(
    repo_id=model_repo,
    filename=model_file,
    local_dir=target_dir,
    token=token or None,
)
target = target_dir / model_file
if not target.exists():
    raise SystemExit(f"Downloaded model was not found at expected path: {target} (got {downloaded})")
print(f"Downloaded {model_repo}/{model_file} to {target}")
PY

COPY src ./src
COPY configs ./configs
COPY docker/neko-entrypoint.sh /usr/local/bin/neko-entrypoint
COPY README.md ./

RUN mkdir -p /data /output \
    && chmod +x /usr/local/bin/neko-entrypoint

ENTRYPOINT ["neko-entrypoint"]
CMD ["--workflow", "self-consistency", "--data-dir", "/data", "--output-dir", "/output", "--run-dir", "/output/neko-run", "--auto-resume", "--checkpoint-every", "1"]
